# tushu

tushu/: pom.xml
tushu/src/main/java/: CodeGenerator.java
tushu/src/main/java/com/example/tushu/: TushuApplication.java
tushu/src/main/java/com/example/tushu/config/: MyWebAppConfigurer.java  SecurityConfig.java  mybatisplusConfig.java  swaggerConfig.java
tushu/src/main/java/com/example/tushu/config/SecurityConfig/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOncePerRequestFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginInfo.java  OncePerRequestFilter.java  SecurityConfig.java
tushu/src/main/java/com/example/tushu/config/SecurityConfig/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
tushu/src/main/java/com/example/tushu/controller/: AddressController.java  AuthorityController.java  BookController.java  CategoryController.java  MenuController.java  OrderDetailsController.java  OrdersController.java  PaymentRecordsController.java  ResourceController.java  ReviewsController.java  RoleAuthorityController.java  RoleController.java  RoleResourceRelationController.java  ShoppingController.java  SmsController.java  UserController.java  UserRoleController.java  uploadController.java
tushu/src/main/java/com/example/tushu/controller/test/: test.java
tushu/src/main/java/com/example/tushu/entity/: Address.java  Authority.java  Book.java  Category.java  Menu.java  OrderDetails.java  Orders.java  PaymentRecords.java  Resource.java  Resourse.java  Reviews.java  Role.java  RoleAuthority.java  RoleResourceRelation.java  RoleResourseRelation.java  Shopping.java  User.java  UserRole.java
tushu/src/main/java/com/example/tushu/mapper/: AddressMapper.java  AuthorityMapper.java  BookMapper.java  CategoryMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PaymentRecordsMapper.java  ResourceMapper.java  ReviewsMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  ShoppingMapper.java  UserMapper.java  UserRoleMapper.java
tushu/src/main/java/com/example/tushu/mode/dto/: MenuList.java  RoleAndResource.java  ShoppingLIst.java  UserAndRole.java
tushu/src/main/java/com/example/tushu/mode/vo/: Condition.java  ListPage.java  User.java  UserInfo.java  loginvo.java
tushu/src/main/java/com/example/tushu/service/: AddressService.java  AuthorityService.java  BookService.java  CategoryService.java  MenuService.java  OrderDetailsService.java  OrdersService.java  PaymentRecordsService.java  ResourceService.java  ReviewsService.java  RoleAuthorityService.java  RoleResourceRelationService.java  RoleService.java  ShoppingService.java  UserRoleService.java  UserService.java
tushu/src/main/java/com/example/tushu/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  PaymentRecordsServiceImpl.java  ResourceServiceImpl.java  ReviewsServiceImpl.java  RoleAuthorityServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tushu/src/main/java/com/example/tushu/util/: DateUtil.java  JWT.java  result.java
tushu/src/main/resources/: application-dev.yml  application.properties
tushu/src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  BookMapper.xml  CategoryMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  PaymentRecordsMapper.xml  ResourceMapper.xml  ReviewsMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  ShoppingMapper.xml  UserMapper.xml  UserRoleMapper.xml
tushu/src/test/java/com/example/tushu/: CodeGenerator.java
tushu/test_learn/: pom.xml
tushu/test_learn/src/main/java/com/example/test_learn/: TestLearnApplication.java
tushu/test_learn/src/main/java/com/example/test_learn/config/: SecurityConfig.java  UserDetailsServiceImpl.java
tushu/test_learn/src/main/java/com/example/test_learn/controller/: UserController.java
tushu/test_learn/src/main/resources/: application.yml
tushu/test_learn/src/test/java/com/example/test_learn/: TestLearnApplicationTests.java
