spring.profiles.active=dev
#web.upLoadPath=C:/Users/30123/Desktop/javaUpload
#spring.web.resources.static-locations=classpath:${web.upLoadPath},classpath:/static/books/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=C:/Users/30123/Desktop/javaUpload/bookImage/

